TodoOffline/WindowsUniversal/TodoOffline/TodoOffline.Windows/MainPage.xaml

<Page
    x:Class="TodoOffline.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TodoOffline"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">

        <Grid Margin="50,60,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,20">
                <StackPanel>
                    <TextBlock Foreground="#0094ff" FontFamily="Segoe UI Light" Margin="0,0,0,6">AZURE MOBILE SERVICES</TextBlock>
                    <TextBlock Foreground="Gray" FontFamily="Segoe UI Light" FontSize="45" >TodoOffline</TextBlock>
                </StackPanel>
            </Grid>


            <Grid Grid.Row="1">
                <StackPanel>

                    <local:QuickStartTask Number="1" Title="Insert a TodoItem" Description="Enter some text below and click Save to insert a new todo item into your database" />

                    <StackPanel Orientation="Horizontal" Margin="72,0,30,0">
                        <TextBox Name="TextInput" Margin="5" MinWidth="300" KeyDown="TextInput_KeyDown"></TextBox>
                        <Button Name="ButtonSave" Click="ButtonSave_Click">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Add"/>
                                <TextBlock Margin="5">Save</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <local:QuickStartTask Number="2" Title="Query, Update, and Synchronize Data" 
                            Description="Click refresh below to refresh TodoItems from your local offline database. Use the checkbox to complete and update TodoItems. Use the Pull and Push buttons to test synchronizing the local store with the server."/>
                      
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="72,0,0,0" Height="44" Name="ButtonRefresh" Click="ButtonRefresh_Click">
                            Refresh
                        </Button>
                        <Button Margin="10,0,0,0" Name="ButtonPull" Click="ButtonPull_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5">Pull</TextBlock>
                                <SymbolIcon Symbol="Download"/>
                            </StackPanel>
                        </Button>
                        <Button Margin="10,0,0,0" Name="ButtonPush" Click="ButtonPush_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5">Push</TextBlock>
                                <SymbolIcon Symbol="Upload"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </StackPanel>

                <ScrollViewer Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="0, 10">
                    <ListView Name="ListItems" Margin="62,10,0,0" SelectionMode="None">
                        <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Name="CheckBoxComplete" IsChecked="{Binding Complete, Mode=TwoWay}" Click="CheckBox_Clicked" Content="" Margin="10,5" VerticalAlignment="Center"/>
                                <TextBox Name="TodoItemText" Text="{Binding Text, Mode=TwoWay}" Margin="0,5" Width="550" IsReadOnly="False" BorderBrush="{x:Null}" KeyDown="TodoItem_KeyDown" LostFocus="TodoItemText_LostFocus"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Grid>

        </Grid>
    </Grid>
</Page>
