CustomAuthentication/CustomAuthClient.Windows/MainPage.xaml

<Page
    x:Class="CustomAuthClient.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomAuthClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    
    <Grid Background="White">
        <Grid Name="GridLoginDialog" Background="Black" Visibility="Collapsed" 
      Opacity="0.5" >
            <Grid Width="350" Height="200" Background="White" Opacity="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Name="loginMessage" />
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Username: " 
                   HorizontalAlignment="Right" FontSize="12" 
                   VerticalAlignment="Center"  />
                <TextBox Grid.Row="0" Grid.Column="1" Name="txtUsername" 
                 HorizontalAlignment="Right" FontSize="12" 
                 VerticalAlignment="Center" />
                <TextBlock Grid.Row="1" Grid.Column="0"  Text="Password: "  />
                <PasswordBox Grid.Row="1" Grid.Column="1" Name="txtPassword" 
                     Margin="0,10,22,10" />
                <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Button Content="Sign in" Width="90" Name="ButtonCustomLogin" 
                    Click="ButtonCustomLogin_Click" />
                    <Button Content="Cancel" Width="90" Name="ButtonCancelLogin" 
                    Click="ButtonCancelLogin_Click" />
                </StackPanel>
                <ProgressRing Name="LoginProgress" IsActive="false" Grid.Column="0" 
                      Grid.Row="3" HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" Margin="2"/>
            </Grid>
        </Grid>
        <Grid Margin="50,50,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,20">
                <StackPanel>
                    <TextBlock Foreground="#0094ff" FontFamily="Segoe UI Light" Margin="0,0,0,6">MICROSOFT AZURE MOBILE SERVICES</TextBlock>
                    <TextBlock Foreground="Gray" FontFamily="Segoe UI Light" FontSize="45" >CustomAuthClient</TextBlock>
                </StackPanel>
            </Grid>


            <Grid Grid.Row="1">
                <StackPanel>

                    <local:QuickStartTask Number="1" Title="Insert a TodoItem" Description="Enter some text below and click Save to insert a new todo item into your database" />

                    <StackPanel Orientation="Horizontal" Margin="72,0,0,0">
                        <TextBox Name="TextInput" Margin="5" MinWidth="300" IsEnabled="False" ></TextBox>
                        <Button Name="ButtonLogin" Click="ButtonLogin_Click">Sign in</Button>
                        <Button Name="ButtonSave" Click="ButtonSave_Click" IsEnabled="False">Save</Button>
                    </StackPanel>

                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel>
                    <local:QuickStartTask Number="2" Title="Query and Update Data" Description="Click refresh below to load the unfinished TodoItems from your database. Use the checkbox to complete and update your TodoItems" />
                    <Button Margin="72,0,0,0" Name="ButtonRefresh" Click="ButtonRefresh_Click">Refresh</Button>
                </StackPanel>

                <ListView Name="ListItems" Margin="62,10,0,0" Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Name="CheckBoxComplete" IsChecked="{Binding Complete, Mode=TwoWay}" Checked="CheckBoxComplete_Checked" Content="{Binding Text}" Margin="10,5" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>

        </Grid>
    </Grid>
</Page>
