TicTacToe/win8/TicTacToeCSharp/MainPage.xaml

<Page
    x:Class="TicTacToeCSharp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TicTacToeCSharp"
    xmlns:common="using:TicTacToeCSharp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="787.403">

    <Page.Resources>
        <common:BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
    </Page.Resources>

    <StackPanel Orientation="Vertical" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Height="768" VerticalAlignment="Top" Margin="10,10,10,10">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
            <TextBlock Text="TicTacToe UserName:" VerticalAlignment="Center" FontSize="14" Visibility="{Binding ShowSignInBox, Converter={StaticResource BoolToVisConverter}}"></TextBlock>
            <TextBox Width="250" Text="{Binding UserNameText, Mode=TwoWay}" Visibility="{Binding ShowSignInBox, Converter={StaticResource BoolToVisConverter}}"></TextBox>
            <Button Width="125" Command="{Binding SignInCommand}" Content="{Binding SignInButtonText, Mode=OneWay}"></Button>
            <TextBlock Text="{Binding SignedInAsText, Mode=OneWay}" VerticalAlignment="Center" FontSize="14"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Margin="1,47,0,0" Width="1365" Height="684">

            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,10,0,193" Width="300" Height="481" >
                <TextBlock Text="Your Turn In These Games" FontSize="18" Height="35" Margin="33,0,41,0"/>
                <ListView x:Name="myTurnGames" ItemsSource="{Binding MyTurnGames}" SelectionMode="Single" SelectedIndex="{Binding SelectedGameIndex, Mode=TwoWay}" SelectionChanged="myTurnGames_SelectionChanged" Background="Black" Height="630" Width="295">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="With" Margin="0,0,10,0"/>
                                <TextBlock Width="80" Text="{Binding NextPlayerName}"/>
                                <TextBlock Text=" Game "/>
                                <TextBlock Text="{Binding GameID}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <StackPanel VerticalAlignment="Center"  Margin="0,24,0,54" Width="1159" Height="690">



                <TextBlock Margin="0,10,0,0" FontSize="24" Foreground="Red" FontWeight="Bold" HorizontalAlignment="Center" Text="{Binding GameResultString}"/>
                <Grid Width="500" Visibility="{Binding IsGameInProgress, Converter={StaticResource BoolToVisConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="24" Text=" You:"/>
                        <TextBlock FontSize="24" Text="{Binding UserSymbol}" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock FontSize="24" Text="{Binding OpponentName}"/>
                        <TextBlock FontSize="24" Text=" :"/>
                        <TextBlock FontSize="24" Text="{Binding OpponentSymbol}" Margin="5,0,0,0"/>
                    </StackPanel>
                </Grid>

                <GridView Height="430" Width="430" SelectionMode="None" ItemsSource="{Binding Cells}">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="3"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Button Width="133" Height="133" Command="{Binding SelectCommand}" Content="{Binding Text}" Foreground="{Binding ForegroundBrush}" BorderThickness="2" BorderBrush="White" FontSize="72"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

                <ProgressBar Margin="0,10,0,10" Value="{Binding BackgroundProgress}" Width="200"/>

                <StackPanel Margin="0,20,0,10" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock FontSize="18" VerticalAlignment="Center" Text="Opponent"/>
                    <ComboBox Width="125" Margin="10,0,0,0" ItemsSource="{Binding PlayerOptions}" SelectedIndex="{Binding SelectedPlayerOption, Mode=TwoWay}"/>
                    <Button Margin="30,0,0,0" Command="{Binding NewGameCommand}" Content="New Game"/>
                    <Button Width=" 125" IsEnabled="True" Command="{Binding SubmitMoveCommand}" Visibility="{Binding CanSubmitMove, Converter={StaticResource BoolToVisConverter}}" Content="Submit Move"/>

                </StackPanel>
                <StackPanel Margin="0,20,0,10" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" Text="Search for user:" FontSize="18"/>
                    <TextBox Width="250" x:Name="UserNameSearch" Text="{Binding UserNameSearchText, Mode=TwoWay}"/>
                    <Button Width="125" Command="{Binding SearchCommand}" CommandParameter="{Binding Text, ElementName=UserNameSearch}" Content="Search"/>
                    <TextBlock Text="Search Results:" VerticalAlignment="Center" FontSize="18"/>
                    <ListBox Width="125" Margin="10,0,0,0" ItemsSource="{Binding SearchResults}" SelectedIndex="{Binding SelectedUser, Mode=TwoWay}"/>
                    <Button Command="{Binding AddFriendCommand}" Content="Add Friend"/>
                    
                </StackPanel>

            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
